<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>List Of Movies</title>
    <style>

        html{
            height: 100%;
        }
        body {
            background: url(pix.jpg);
            /*background-color: #965e29; /* #f5f5f5 */
            width: 80%;
            margin: 0 auto;
            padding: 0;
            height: 100%;
        }

        #canvas{
            background-color: #2c343f;
            width: 100%;
            height: 100%;
        }

        h1 {
            background-color: #f5f5f5;
            color: #555;
            font-family: courier, monospace;
            background-color: ;
            padding: 0 !important;
            border: 1px solid #dedede;
            text-align: center;
        }

        li {
            background-color: #f5f5f5;
            list-style: ;
            border-bottom: 1px dotted #ccc;
            text-indent: 25px;
            height: auto;
            padding: 10px;
            text-transform: capitalize;

        }

        li:hover {
            background-color: #b3ada8;
            -webkit-transition: all 0.2s;
            -moz-transition:    all 0.2s;
            -ms-transition:     all 0.2s;
            -o-transition:      all 0.2s;

        }

        ol {
            background-color: #f5f5f5;
            color: #1e2329;
            font-size: 22px;
            font-weight: bold;
            padding: 0 !important;
            width: 100%;
            font-family: courier, monospace;
            border: 1px solid #dedede;
        }
        ol { counter-reset: item; }
        ol li { display: block; }
        ol li:before {
            content: counter(item) ". ";
            counter-increment: item;
            color: #d97102;
        }
        /*
        .lines {
            border-left: 1px solid #ffaa9f;
            border-right: 1px solid #ffaa9f;
            width: 2px;
            float: left;
            height: ;
            margin-left: 90px;

        }​*/



        a {
            float: right;
            padding-right: 20px;
            background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 3px 3px;
            color: #000;
            text-decoration: none;
        }
        a:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: 0 100%;
            background-size: auto 6px;
            background-repeat: repeat-x;
            text-decoration: none;
        }
    </style>


</head>

<body>

<h1>Some of the must watch movies-</h1>

<div>
    <ol id="List">
        <div class="lines"></div>
        <li>Parasite  <a href="https://www.imdb.com/title/tt6751668/" target="_blank">IMDb</a> </li>
        <li>Minari  <a href="https://www.imdb.com/title/tt10633456/" target="_blank">IMDb</a> </li>
        <li>A Bittersweet Life  <a href="https://www.imdb.com/title/tt0456912/" target="_blank">IMDb</a>  </li>
        <li>Memories of Murder  <a href="" target="_blank">IMDb</a>   </li>
        <li>Roma  <a href="https://www.imdb.com/title/tt0353969/" target="_blank">IMDb</a> </li>
        <li>Cinema Paradiso  <a href="https://www.imdb.com/title/tt0095765/" target="_blank">IMDb</a> </li>
        <li>Casablanca  <a href="https://www.imdb.com/title/tt0034583/" target="_blank">IMDb</a> </li>
        <li>Citizen Kane  <a href="https://www.imdb.com/title/tt0033467/" target="_blank">IMDb</a> </li>
        <li>Goodfellas  <a href="https://www.imdb.com/title/tt0099685/" target="_blank">IMDb</a> </li>
        <li>The Shawshank Redemption  <a href="https://www.imdb.com/title/tt0111161/" target="_blank">IMDb</a> </li>
        <li>Schindler's List  <a href="https://www.imdb.com/title/tt0108052/" target="_blank">IMDb</a> </li>
        <li>The Breakfast Club  <a href="https://www.imdb.com/title/tt0088847/" target="_blank">IMDb</a> </li>
        <li>Fight Club  <a href="https://www.imdb.com/title/tt0137523/" target="_blank">IMDb</a> </li>
        <li>Inception  <a href="https://www.imdb.com/title/tt1375666/" target="_blank">IMDb</a> </li>
        <li>The Irishman  <a href="https://www.imdb.com/title/tt1302006/" target="_blank">IMDb</a> </li>
        <li>Memento  <a href="https://www.imdb.com/title/tt0209144/" target="_blank">IMDb</a> </li>
        <li>Django Unchained  <a href="https://www.imdb.com/title/tt1853728/" target="_blank">IMDb</a> </li>
        <li>Reservoir Dogs  <a href="https://www.imdb.com/title/tt0105236/" target="_blank">IMDb</a>  </li>
        <li>Inglorious Bastards  <a href="https://www.imdb.com/title/tt0361748/" target="_blank">IMDb</a> </li>
        <li>Taxi Driver  <a href="https://www.imdb.com/title/tt0075314/" target="_blank">IMDb</a> </li>

        <li>Shutter Island  <a href="https://www.imdb.com/title/tt1130884/" target="_blank">IMDb</a>  </li>
        <li>King Of Comedy  <a href="https://www.imdb.com/title/tt0085794/" target="_blank">IMDb</a>  </li>
        <li>Eternal Sunshine of The Spotless Mind  <a href="https://www.imdb.com/title/tt0338013/" target="_blank">IMDb</a> </li>
        <li>Get Out  <a href="https://www.imdb.com/title/tt5052448/" target="_blank">IMDb</a> </li>
        <li>Gladiator  <a href="https://www.imdb.com/title/tt0172495/" target="_blank">IMDb</a> </li>
        <li>The Godfather Trilogy  <a href="https://www.imdb.com/title/tt0150742/" target="_blank">IMDb</a> </li>
        <li>Heat  <a href="https://www.imdb.com/title/tt0113277/" target="_blank">IMDb</a> </li>
        <li>Space Odyssey  <a href="https://www.imdb.com/title/tt0062622/" target="_blank">IMDb</a>  </li>
        <li>Green Book  <a href="https://www.imdb.com/title/tt6966692/" target="_blank">IMDb</a> </li>
        <li>Raging Bull  <a href="https://www.imdb.com/title/tt0081398/" target="_blank">IMDb</a> </li>
        <li>Knives Out  <a href="https://www.imdb.com/title/tt8946378/" target="_blank">IMDb</a>  </li>
        <li>Blue Velvet  <a href="https://www.imdb.com/title/tt0090756/" target="_blank">IMDb</a>  </li>
        <li>The Curious Case of Benjamin Button  <a href="https://www.imdb.com/title/tt0421715/" target="_blank">IMDb</a> </li>
        <li>Whiplash  <a href="https://www.imdb.com/title/tt2582802/" target="_blank">IMDb</a>  </li>
        <li>Million Dollar Baby  <a href="https://www.imdb.com/title/tt0405159/" target="_blank">IMDb</a> </li>
        <li>The Florida Project  <a href="https://www.imdb.com/title/tt5649144/" target="_blank">IMDb</a>  </li>
        <li>Eyes Wide Shut  <a href="https://www.imdb.com/title/tt0120663/" target="_blank">IMDb</a>  </li>
        <li>The Prestige  <a href="https://www.imdb.com/title/tt0482571/" target="_blank">IMDb</a> </li>
        <li>The Machinist  <a href="https://www.imdb.com/title/tt0361862/" target="_blank">IMDb</a>  </li>
        <li>Pulp Fiction  <a href="https://www.imdb.com/title/tt0110912/" target="_blank">IMDb</a>  </li>

        <li>The Hateful Eight  <a href="https://www.imdb.com/title/tt3460252/" target="_blank">IMDb</a>  </li>
        <li>Seven  <a href="https://www.imdb.com/title/tt0114369/" target="_blank">IMDb</a>   </li>
        <li>Gone Girl  <a href="https://www.imdb.com/title/tt2267998/" target="_blank">IMDb</a>  </li>
        <li>The Dark Knight Rises  <a href="https://www.imdb.com/title/tt1345836/" target="_blank">IMDb</a>  </li>
        <li>Zodiac  <a href="https://www.imdb.com/title/tt0443706/" target="_blank">IMDb</a> </li>
        <li>The Departed  <a href="https://www.imdb.com/title/tt0407887/" target="_blank">IMDb</a>  </li>
        <li>The Grand Budapest  <a href="https://www.imdb.com/title/tt2278388/" target="_blank">IMDb</a> </li>
        <li>The Darjeeling Limited  <a href="https://www.imdb.com/title/tt0838221/" target="_blank">IMDb</a> </li>
        <li>Fantastic Mr.Fox  <a href="https://www.imdb.com/title/tt0432283/" target="_blank">IMDb</a>  </li>
        <li>Isle of Dogs  <a href="https://www.imdb.com/title/tt5104604/" target="_blank">IMDb</a>  </li>
        <li>Tenet  <a href="https://www.imdb.com/title/tt6723592/" target="_blank">IMDb</a>  </li>
        <li>The Intern  <a href="https://www.imdb.com/title/tt2361509/" target="_blank">IMDb</a>  </li>
        <li>Flawless  <a href="https://www.imdb.com/title/tt0155711/" target="_blank">IMDb</a>  </li>
        <li>The Silence of The Lambs  <a href="https://www.imdb.com/title/tt0102926/" target="_blank">IMDb</a>  </li>
        <li>The Help  <a href="https://www.imdb.com/title/tt1454029/" target="_blank">IMDb</a>  </li>
        <li>White Chicks  <a href="https://www.imdb.com/title/tt0381707/" target="_blank">IMDb</a>   </li>
        <li>Back to The Future Trilogy  <a href="https://www.imdb.com/title/tt0088763/" target="_blank">IMDb</a>  </li>
        <li>American Hustle  <a href="https://www.imdb.com/title/tt1800241/" target="_blank">IMDb</a>  </li>
        <li>The Big Short  <a href="https://www.imdb.com/title/tt1596363/" target="_blank">IMDb</a>  </li>
        <li>American Psycho  <a href="https://www.imdb.com/title/tt0144084/" target="_blank">IMDb</a>  </li>

        <li>School of Rock  <a href="https://www.imdb.com/title/tt0332379/" target="_blank">IMDb</a>  </li>
        <li>The Pick of Destiny  <a href="https://www.imdb.com/title/tt0365830/" target="_blank">IMDb</a>   </li>
        <li>Almost Famous  <a href="https://www.imdb.com/title/tt0181875/" target="_blank">IMDb</a> </li>
        <li>The Wedding Singer  <a href="https://www.imdb.com/title/tt0120888/" target="_blank">IMDb</a>  </li>
        <li>Theory of Everything  <a href="https://www.imdb.com/title/tt2980516/" target="_blank">IMDb</a>   </li>
        <li>Beautiful Mind  <a href="https://www.imdb.com/title/tt0268978/" target="_blank">IMDb</a>  </li>
        <li>Bohemian Rhapsody  <a href="https://www.imdb.com/title/tt1727824/" target="_blank">IMDb</a>  </li>
        <li>Interstellar  <a href="https://www.imdb.com/title/tt0816692/" target="_blank">IMDb</a> </li>
        <li>Fargo  <a href="https://www.imdb.com/title/tt2802850/" target="_blank">IMDb</a>  </li>
        <li>The Quiet Place  <a href="https://www.imdb.com/title/tt6644200/" target="_blank">IMDb</a>   </li>
        <li>Legally Blonde  <a href="https://www.imdb.com/title/tt0250494/" target="_blank">IMDb</a>   </li>
        <li>Superbad  <a href="https://www.imdb.com/title/tt0829482/" target="_blank">IMDb</a>   </li>
        <li>Dallas Buyers Club  <a href="https://www.imdb.com/title/tt0790636/" target="_blank">IMDb</a>  </li>
        <li>About Time  <a href="https://www.imdb.com/title/tt2194499/" target="_blank">IMDb</a> </li>
        <li>Joker  <a href="https://www.imdb.com/title/tt7286456/" target="_blank">IMDb</a>  </li>
        <li>Into The Wild  <a href="https://www.imdb.com/title/tt0758758/" target="_blank">IMDb</a>  </li>
        <li>Dead Poets Society  <a href="https://www.imdb.com/title/tt0097165/" target="_blank">IMDb</a> </li>
        <li>The Pianist  <a href="https://www.imdb.com/title/tt0253474/" target="_blank">IMDb</a>  </li>
        <li>Nightcrawler  <a href="https://www.imdb.com/title/tt2872718/" target="_blank">IMDb</a>  </li>
        <li>The Fighter  <a href="https://www.imdb.com/title/tt0964517/" target="_blank">IMDb</a>  </li>

        <li>The Master  <a href="https://www.imdb.com/title/tt1560747/" target="_blank">IMDb</a>  </li>
        <li>Breakfast on Pluto  <a href="https://www.imdb.com/title/tt0411195/" target="_blank">IMDb</a>  </li>
        <li>Good Will Hunting  <a href="https://www.imdb.com/title/tt0119217/" target="_blank">IMDb</a>  </li>
        <li>Lighthouse  <a href="https://www.imdb.com/title/tt7984734/" target="_blank">IMDb</a>  </li>
        <li>A Beautiful Day in The Neighborhood  <a href="https://www.imdb.com/title/tt3224458/" target="_blank">IMDb</a>  </li>
        <li>Ford v Ferrari  <a href="https://www.imdb.com/title/tt1950186/" target="_blank">IMDb</a>  </li>
        <li>The French Dispatch  <a href="https://www.imdb.com/title/tt8847712/" target="_blank">IMDb</a>  </li>
        <li>The Truman Show  <a href="https://www.imdb.com/title/tt0120382/" target="_blank">IMDb</a>  </li>
        <li>The Dictator  <a href="https://www.imdb.com/title/tt1645170/" target="_blank">IMDb</a> </li>
        <li>Scarface  <a href="https://www.imdb.com/title/tt0086250/" target="_blank">IMDb</a> </li>
        <li>The Talented Mr.Ripley  <a href="https://www.imdb.com/title/tt0134119/" target="_blank">IMDb</a>  </li>
        <li>Chinatown  <a href="https://www.imdb.com/title/tt0071315/" target="_blank">IMDb</a> </li>
        <li>The Boy in The Striped Pajamas  <a href="https://www.imdb.com/title/tt0914798/" target="_blank">IMDb</a>   </li>
        <li>True Grit  <a href="https://www.imdb.com/title/tt1403865/" target="_blank">IMDb</a> </li>
        <li>Prisoners  <a href="https://www.imdb.com/title/tt1392214/" target="_blank">IMDb</a>  </li>
        <li>Once Upon A Time in Hollywood  <a href="https://www.imdb.com/title/tt7131622/" target="_blank">IMDb</a>  </li>
        <li>Dunkirk  <a href="https://www.imdb.com/title/tt5013056/" target="_blank">IMDb</a>  </li>
        <li>1917  <a href="https://www.imdb.com/title/tt8579674/" target="_blank">IMDb</a>  </li>
        <li>Revolutionary Road  <a href="https://www.imdb.com/title/tt0959337/" target="_blank">IMDb</a>  </li>
        <li>Room  <a href="https://www.imdb.com/title/tt3170832/" target="_blank">IMDb</a> </li>


    </ol>
</div>

</body>
</html>
